<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body></h1>      <h2>Contact</h2>
        <table>
          <tr>
            <td>mobile number</td>
            <td>03169630169</td>
          </tr>
          <tr>
            <td>email address</td>
            <td>asaaldurrani7@gmail.com</td>
          </tr>
          <tr>
            <td>address</td>
            <td>dalazak road chaman colony peshawar </td>
          </tr>
        </table><hr>
       <form class="" action="<a href="mailto:asaaldurrani7@gmail.com?subject=feedback">email me</a>" method="post">
          <label>your name</label>
          <input type="text" name="" value="">

          <label>email</label>
          <input type="email" name="" value=""><br>
          <label>your message</label>
          <textarea name="message" rows="8" cols="40"></textarea>
          <input type="submit" name="""">

        </form>

  </body>
</html>
